./sign_check

code=$?

case $code in
    0) echo "Введённое число равно нулю." ;;
    1) echo "Введённое число больше нуля." ;;
    2) echo "Введённое число меньше нуля." ;;
    *) echo "Неизвестный код завершения: $code" ;;
esac
